--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

-- Started on 2022-02-01 23:23:59

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 19305)
-- Name: nomor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nomor (
    no_hp character varying,
    provider character varying,
    id integer NOT NULL
);


ALTER TABLE public.nomor OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 19314)
-- Name: nomor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.nomor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nomor_id_seq OWNER TO postgres;

--
-- TOC entry 2991 (class 0 OID 0)
-- Dependencies: 201
-- Name: nomor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.nomor_id_seq OWNED BY public.nomor.id;


--
-- TOC entry 2851 (class 2604 OID 19316)
-- Name: nomor id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nomor ALTER COLUMN id SET DEFAULT nextval('public.nomor_id_seq'::regclass);


--
-- TOC entry 2984 (class 0 OID 19305)
-- Dependencies: 200
-- Data for Name: nomor; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.nomor (no_hp, provider, id) VALUES ('087143347356', 'xl', 12);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('089835428910', 'tri', 13);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('081223123124', 'tsel', 2);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('081223134322', 'tsel', 4);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('0872342134123', 'xl', 3);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('089319725059', 'tri', 15);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('089139342195', 'tri', 16);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('081537267900', 'tsel', 17);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('089522364810', 'tri', 18);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('081159927267', 'tsel', 19);
INSERT INTO public.nomor (no_hp, provider, id) VALUES ('089394706607', 'tri', 20);


--
-- TOC entry 2992 (class 0 OID 0)
-- Dependencies: 201
-- Name: nomor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.nomor_id_seq', 20, true);


--
-- TOC entry 2853 (class 2606 OID 19324)
-- Name: nomor id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nomor
    ADD CONSTRAINT id PRIMARY KEY (id);


-- Completed on 2022-02-01 23:23:59

--
-- PostgreSQL database dump complete
--

